server {

  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/frontend;

  index index.html index.htm;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ ^/(api) {
      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
}

server {

    listen 8000;
 
    index index.php;

    charset utf-8;

    root /var/www/backend/public;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

}