#upload_max_filesize=512M
#post_max_size=512M
#memory_limit=512M
#max_execution_time = 60
#date.timezone = "US/Central"
#allow_url_fopen = On
#error_reporting = (E_ALL | E_STRICT) & ~E_DEPRECATED
error_reporting = E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = On
#log_errors = On
; error_log = "/var/log/php5.6.log"